SERVICE_NAME=ai-eng-api
ENVIRONMENT=DEV
LOG_LEVEL=DEBUG
LOG_FORMAT=HUMAN

API_VI_PREFIX=/api/v1
DEBUG=False
OPENAPI_ENABLED=True
OPENAPI_JSON_PATH=/openapi.json
SWAGGER_UI_ENABLED=True
SWAGGER_UI_PATH=/docs
API_DESCRIPTION=FastAPI backend for AI workflows.

REDIS_URL=placeholder
VECTOR_DB_URL=placeholder
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_DEFAULT_MODEL=llama3.2:3b
OLLAMA_TIMEOUT_SECONDS=30
OLLAMA_STARTUP_CHECK_ENABLED=True
OLLAMA_IMAGE_TAG=0.17.1
JAEGER_IMAGE_TAG=1.49.0

VERSION=1.0.0
OTEL_EXPORTER_OTLP_ENDPOINT=localhost:4317

POSTGRES_HOSTNAME=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ai_db
POSTGRES_PORT=5432
