SERVICE_NAME=ai-eng-api
ENVIRONMENT=dev
LOG_LEVEL=INFO

API_VI_PREFIX=/api/v1
DEBUG=False

DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/ai_db
REDIS_URL=placeholder
VECTOR_DB_URL=placeholder

VERSION=1.0.0
OTEL_EXPORTER_OTLP_ENDPOINT=localhost:4317

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ai_db
POSTGRES_PORT=5432